{
  "name": "2final",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "shamil",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "readline-sync": "^1.4.10"
  }
}
