{
  "name": "final",
  "version": "1.0.0",
  "type": "module",
  "description": "final todo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "shamil",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
